# web-socket

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.dev/: Dockerfile  init.sql  seed.sh  seed.sql
.run/: WebSocketApplication.run.xml  install.run.xml  start.run.xml
src/main/java/com/kadioglumf/: WebSocketApplication.java
src/main/java/com/kadioglumf/config/: ChannelConfig.java  ChannelConfigData.java  RedisConfig.java  TaskSchedulerConfig.java  WebSocketConfiguration.java
src/main/java/com/kadioglumf/constant/: CacheConstants.java
src/main/java/com/kadioglumf/controller/: ChannelController.java  NotificationController.java  UserController.java  WsPublishController.java
src/main/java/com/kadioglumf/dto/: BaseDto.java
src/main/java/com/kadioglumf/dto/request/: AddChannelRequestDto.java  DeleteChannelRequestDto.java  NotificationMarkAsReadRequestDto.java  SubscribeChannelRequestDto.java  UnsubscribeChannelRequestDto.java  UpdateChannelRequestDto.java
src/main/java/com/kadioglumf/dto/response/: ChannelResponseDto.java  NotificationResponseDto.java  UserPreferencesResponseDto.java
src/main/java/com/kadioglumf/exception/: BaseErrorResponse.java  ErrorType.java  WebSocketException.java
src/main/java/com/kadioglumf/mapper/: NotificationMapper.java
src/main/java/com/kadioglumf/model/: AbstractModel.java  Channel.java  JwtResponse.java  LoginRequest.java  Notification.java  User.java  UserChannelPreferences.java  UserDetails.java  UserDetailsImpl.java
src/main/java/com/kadioglumf/repository/: ChannelRepository.java  NotificationRepository.java  UserChannelPreferencesRepository.java  UserRepository.java
src/main/java/com/kadioglumf/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  TokenManager.java  WebSecurityConfig.java
src/main/java/com/kadioglumf/service/: ChannelService.java  NotificationService.java  UserChannelPreferencesService.java  UserDetailsServiceImpl.java  WebSocketService.java
src/main/java/com/kadioglumf/service/impl/: WebSocketServiceImpl.java
src/main/java/com/kadioglumf/socket/: ActionType.java  IncomingMessage.java  RealTimeSession.java  RoleType.java  SubscriptionHub.java  WebSocketMessages.java  WebSocketRequestDispatcher.java  WsCategoryType.java  WsCategoryTypeConverter.java  WsEventType.java  WsFailureType.java  WsInfoType.java  WsInfoTypeConverter.java  WsReplyType.java  WsSendMessageRequest.java  WsSendingType.java
src/main/java/com/kadioglumf/socket/annotations/: Action.java  ChannelHandler.java  ChannelValue.java  Payload.java
src/main/java/com/kadioglumf/socket/converter/: WsCategoryTypeConverter.java  WsInfoTypeConverter.java
src/main/java/com/kadioglumf/socket/handler/: ActionHandler.java  ActionInvoker.java  BaseChannelHandler.java  ChannelHandlerInvoker.java  ChannelHandlerResolver.java  TestAdminChannelHandler.java  TestChannelHandler.java  TestUserChannelHandler.java
src/main/java/com/kadioglumf/socket/handler/channel/: BaseChannelHandler.java  TestAdminChannelHandler.java  TestUserChannelHandler.java
src/main/java/com/kadioglumf/socket/model/: ChannelRuleData.java  IncomingMessage.java
src/main/java/com/kadioglumf/socket/model/enums/: ActionType.java  RoleType.java  WsCategoryType.java  WsEventType.java  WsFailureType.java  WsInfoType.java  WsReplyType.java  WsSendMessageRequest.java  WsSendingType.java
src/main/java/com/kadioglumf/socket/utils/: SubscriptionHubUtils.java  WebSocketMessagesUtils.java
src/main/java/com/kadioglumf/socket/validator/: ActionHandlerValidator.java  ChannelValidator.java
src/main/java/com/kadioglumf/utils/: ConvertUtils.java  UserThreadContext.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1_1__Create_tables.sql  V1_2__insert_channel_data.sql
src/main/resources/webapp/: Dockerfile  package-lock.json  package.json
src/main/resources/webapp/src/app/: app.component.html  app.module.ts
src/main/resources/webapp/src/app/component/layout/: layout.component.html  layout.component.scss  layout.component.ts
src/main/resources/webapp/src/app/component/layout/login/: login.component.ts
src/main/resources/webapp/src/app/component/login/: login.component.html  login.component.ts
src/main/resources/webapp/src/app/enum/: live-notification.enum.ts
src/main/resources/webapp/src/app/modal/: login.ts
src/main/resources/webapp/src/app/service/: auth.service.ts  live-notification.service.ts
